/* Dark Purple: #1F1F3C */
/* Medium Purple: #A8AAD2 */
/* Light Purple: #EAEAF4 */
/* White: #FFFFFF */


body{
    display: flex;
    flex-direction: row;
    height: 100%;
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header-h1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #1F1F3C;
    height: 100%;
    width: 30%;
    align-items: center;
}

h1{
    color: white;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.input-container{
    display: flex;
    flex-direction: column;
    height: 60%;
}

.user-input-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    width: auto;
    background-color: #A8AAD2;
}
.title-containers {
    display: inline-block;
    text-align: right;
    flex-direction: row;
    width: 85%;
    height: 100%;
    margin-top: 20px;
  }


.title{
    width: 90%;
    line-height: 2rem;
    border: solid #1F1F3C;
    border-width: 3px;

}

label{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 24px;
}

.body{
    width: 90%;
    line-height: 5rem;    
    margin-bottom: 10px;
    border: solid #1F1F3C;
    border-width: 3px;
}

.save-button-container {
    display: flex;
    align-items: start;
    width: 90%;
    height: 100%;
    margin-top: 20px;
    margin-left: 7.5%;
}

.save-button {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 10px;
    color: white;
    border: solid #1F1F3C;
    line-height: 3rem;
    background-color: #1F1F3C;
    width: 86%;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 24px;
}

.display-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #EAEAF4;
    height: 80%;
}

.saved-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1f);
    grid-gap: 20px;
    height: 100%;
    width: 100%;
  }
















